<html>
<body>
<table border="2px"> 
<form action="signin.html">     
<tr style="color: blue;background-color: lightpink;">
   <td><lable>NEW PASSWORD</lable></td>
   <td><input type="password"></td>
</tr> 
<tr style="color: blue;background-color: lightpink;">
    <td><lable>CONFIRM PASSWORD</lable></td>
    <td><input type="password"></td>
</tr>

<tr>
<td> 
    <input type="reset" style="color: blue;background-color: lightpink;">   
    <button class="signin-button" style="color: blue;background-color: lightpink;">BACK TO SIGN</button></a>
</td>
</tr>
</form>
</table> 

</body>
</html>